# qwiz

./: .env  .gitignore  Dockerfile  Program.cs  Qwiz.csproj  Startup.cs  appsettings.json  bundleconfig.json  docker-compose.yml  readme.md
.circleci/: config.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ApiQuizController.cs  GroupController.cs  HomeController.cs  LeaderboardController.cs  LeaderboardsController.cs  ProfileController.cs  QuizController.cs  QuizUtil.cs
Controllers/Api/: ApiGroupController.cs  ApiLeaderboardController.cs  ApiQuestionController.cs  ApiQuizController.cs  ApiUserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Group.cs  GroupMember.cs  HistoryCardModel.cs  Question.cs  QuestionAnswer.cs  QuestionModel.cs  QuestionTaken.cs  Quiz.cs  QuizCardModel.cs  QuizChallenge.cs  QuizModel.cs  QuizTaken.cs  QuizViewModel.cs
Models/Group/: Group.cs  PendingMember.cs
Models/QuestionModels/: MultipleChoiceMultiple.cs  MultipleChoiceSingle.cs  TrueFalse.cs
Models/QuestionTypes/: MultipleChoice.cs  TrueFalse.cs
Models/Quiz/: Question.cs  Quiz.cs
Models/User/: ApplicationUser.cs  Image.cs  QuestionTaken.cs  Upvote.cs
Models/ViewModels/: GroupViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Group/: Create.cshtml  Group.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml  Quiz.cshtml
Views/Leaderboards/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Quiz/: Create.cshtml  Index.cshtml  Play.cshtml  QuizzesOfTheWeek.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _quizMakerPartial.cshtml
Views/Shared/Play/: _QuestionIntroPartial.cshtml  _QuestionPartial.cshtml  _QuizSummaryPartial.cshtml
Views/Shared/Profile/: _HistoryCardPartial.cshtml  _MyQuizPartial.cshtml  _MyQuizSinglePartial.cshtml
Views/Shared/Quiz/: _QuizCardPartial.cshtml  _QuizCardSinglePartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js  vueQuizcard.js  wakeup.js
wwwroot/js/group/: create.js  group.js  index.js  vueMembercard.js
wwwroot/js/profile/: index.js  index.min.js
wwwroot/js/quiz/: create.js  create.min.js  index.js  index.min.js  play.js  play.min.js  vueCreate.js  vueQuestion.js
