<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Qwiz-9D47A79A-B5F3-4E20-8CA2-26BA483035E6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Leaderboards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Profile\_HistoryCardPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Profile\_MyQuizPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Profile\_MyQuizSinglePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Play\_QuestionIntroPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Play\_QuestionPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Play\_QuizSummaryPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Quiz\_QuizCardPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Quiz\_QuizCardSinglePartial.cshtml" />
  </ItemGroup>

</Project>
